
            MENU
-----------------------------
DISH                   PRICE
-----------------------------
----------SWEETS-------------
1-COOKIES                200
2-CHESSECAKES            220
3-BROWNIES               170
4-CREPE                  100
5-DONUTS                 130
6-CINNAMMON ROLLS        250

---------HOT DRINKS----------
7-ESPRESSO                90
8-HOT CHOCOLATE           120
9-TURKISH COFFEE          50
10-TEA                    30
11-LATTE                  130
12-CAPPUCCINO             130
13-AMERICAN0              100

--------COLD DRINKS-----------
14-ICED LATTE             135
15-ICED AMERICAN0         110
16-COLD BREW              120
17-CHOCOLATE MILKSHAKE    120
18-ICED WHITE MOCHA LATTE 135
19-V60                    100
20-ICED MATCHA LATTE      150
